<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            html {
                font-size: 13px; /* 1rem - 13px */
            }
            .font1 {
                font-size: 1rem; /* 13px */
            }
            .font2 {
                font-size: 2rem; /* 26px */
            }
            .font3 {
                font-size: 3rem; /* 39px */
            }
            .font4 {
                font-size: 25px; /* 1em - 25px */
            }
            .font4 span {
                font-size: 3em; color: rgba(0, 225, 255, 0.068); /* 75px */
            }
        </style>

        <p class="font1">가</p>
        <p class="font2">나</p>
        <p class="font3">다</p>

        <p class="font4">
            <span>라</span>
        </p>
    </body>
</html>