<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            .box {
                width: 250px;
                height: 250px;
               /* border-width: 2px;
                border-style: solid; /* 직선 */
              /*  border-color: blueviolet;*/
                border: 2px solid #f0f;
                border-radius: 50%; /* 50% 설정 시 원이 된다. */
            }
            .box2 {
                width: 250px;
                height: 250px;
                margin: 100px 0;
                border-bottom: 1px solid green;
                border-right: 1px solid orange;
                border-top: 1px dotted violet;
                border-left: 1px dashed red;
                border-bottom-right-radius: 50%;

            }
        </style>
         <div class="box"></div>
         <div class="box2"></div>
    </body>
</html>