<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            .box {
                width: 300px;
                height: 300px;
                position: absolute;
            }
            .box1 {
                background: pink;
                z-index: 3;
                left: 0;
                top: 0;
            }
            .box2 {
                background: skyblue;
                z-index: 2;
                left: 50px;
                top: 50px;
            }
            .box3 {
                background: slategray;
                z-index: 1;
                left: 100px;
                top: 100px;
            }
        </style>

        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </body>
</html>