<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            body {
                height: 2000px;
            }
            @media screen and (max-width: 1000px) {
                html {
                    background: skyblue;
                }
            }
            @media screen and (max-width: 700px) {
                html {
                    background: pink;
                }
            }
            @media screen and (max-width: 300px) {
                html {
                    background: slategrey;
                }
            }
            @media screen and (min-width: 1000px) {
                html {
                    background: rosybrown;
                }
            }
            @media print {
                html {
                    background: black;
                }
            }
        </style>
    </body>
</html>